<!DOCTYPE html>
<HTML lang="sv">

<head>    
    <title>Svalan Pizzeria</title>
    <meta charset="UTF-8">
    <meta name="description" content="Hemsida tillhörande Svalan Pizzeria i Umeå">
    <meta name="keywords" content="Pizza, Umeå, Svalan, Svalan Pizzeria, Svalan Umeå, Pizzeria Umeå">
    <meta name="author" content="Isak Bäckström, id21ibm">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css">

</head>

<body class="home-page-body">
    <header>
        <h1 class="logo">Svalan Pizzeria</h1>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
            <ul>
                <li><a href="index.html">Hem<img src="images/home-icon-by-ardi.png"  alt="Hem-ikon" class="navigation-icon"></a></li>
                <li><a href="menu.html">Meny<img src="images/menu-icon-by-icelloid.png" alt="Meny-ikon" class="navigation-icon"></a></li>
                <li><a href="contact.html">Kontakta Oss<img src="images/contact-icon-by-kyle-dodson.png" alt="Kontakt-ikon" class="navigation-icon"></a></li>
            <li><a href="https://eat.orderhero.se/pizzeriasvalan" target="-blank" rel="noopener noreferrer">Beställ<img src="images/external-icon-by-nesan-PIllay.png" alt="Extern hemsida-ikon" class="navigation-icon" ></a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
        </label>
    </header>
      
    <main>
        <div class="top-mover"></div>

        <section>
            <div class="intro">
                <h2 class="about-pizzeria">Om oss</h2>
                <p>Vi är fast beslutna om att bara göra riktiga pizzor. På riktiga råvaror som är särskilt utvalda av Maestro. Alla våra ingredienser är färska. Alla våra såser är dessutom gjorda av oss själva på Svalan. Vi köper in färskt kött och kryddar det helt själva för att uppnå den bästa kundupplevelsen. En av våra populäraste beställningar är våra kebabrätter. Vi använder oss av en kebabgrill för att få kebaben perfekt dessutom är all vårt bröd hembakat. Och det är tack vare detta arbete som kunderna kommer tillbaks om och om igen. På Svalan Pizzeria får du en pizza på bara färska råvaror. Vi ställer stora krav på oss själva för att ni skall få ett så bra resultat som möjligt! Välkomna till oss för en smakupplevelse som håller vad vi lovar.</p>
            </div>
        </section>

        <section class="three-highlights">
                <h2 class="th-title"> Ytterligare information</h2>    
            <div class="infoboxes">
                <div class="infobox">
                    <img src="images/svalan-restaurant-by-bearsm53.jpg" alt="Restaurant-advertisement" class="info-image">
                    <h3>Reklamfilm</h3>
                    <p>Kolla in våran reklamfilm som vi spelade in tidigare i år.</p>
                    <a href="video-page.html" target="_blank">Kolla här (popup under construction)</a>
                </div>
                <div class="infobox">
                    <img src="images/Delivery-picture-by-Rodnae-Productions.jpg" alt="Delivery" class="info-image">                  
                    <h3>Hemleverans</h3>
                    <p>Vi erbjuder hemleverans, både via våran verksamhet och delivery-appar så som Wolt och Foodora.</p>
                </div>
                <div class="infobox">
                    <img src="images/Pizza-picture-by-Muffin-Creatives.jpg" alt="Pizza" class="info-image">
                    <h3>Information om allergi</h3>
                    <p>Om du har några allergiska besvär, tveka inte om att höra av dig!</p>
                </div>
            </div>
        </section>

        <section class="news">
            <h2 class="news-title">Nyheter och Erbjudanden</h2>
            <img src="images/svalan-restaurant-by-bearsm53.jpg" alt="Restaurant-advertisement" class="news-image">
            <img src="images/Delivery-picture-by-Rodnae-Productions.jpg" alt="Delivery" class="news-image">
            <img src="images/Pizza-picture-by-Muffin-Creatives.jpg" alt="Pizza" class="news-image">
            <p>news carousel *under construction*</p>
            
        </section>

        <footer>
            <ul class="footer-menu">
                <li><a href="menu.html">Meny</a></li>                
                <li><a href="contact.html">Kontakta Oss</a></li>
                <li><a href="https://eat.orderhero.se/pizzeriasvalan" target="_blank" rel="noopener noreferrer">Beställ</a></li>
                <li><a href="https://www.facebook.com/svalanpizza/" target="_blank" rel="noopener norefferer">Facebook</a></li>
                <li><a href="credits-page.html">Kreditering av bilder/ikoner</a></li>            
            </ul>

            <p class="footer-opening-hours"><strong>Öppettider</strong><br>
            Måndag: 10-20<br>
            tisdag: 10-20<br>
            Onsdag: 10-20<br>
            Torsdag 10-20<br>
            Fredag 10-20<br>
            Lördag 11-20<br>
            Söndag: 11-20</p>

            <p class="footer-contact-information"><strong>Kontaktinformation:</strong><br>
            <strong>Adress:</strong> Ringvägen 35, 90421 Umeå<br>
            <strong>Telefon:</strong> 090-14 25 06<br>
            <strong>E-mail:</strong> svalan@svalanpizzeria.se</p>
        </footer>
    </main>
      
</body>
</html>